<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NoaChess.Engine\NoaChess.Engine.csproj" />
    <ProjectReference Include="..\NoaChess.Core\NoaChess.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- dotnet publish produces one single self-contained .exe (chess-GUI
       friendly: no DLLs to carry around and no .NET runtime required on the
       target machine, like native C/C++ engines). Regular dotnet build/run
       and the test/GUI projects are unaffected. -->
  <PropertyGroup Condition="'$(_IsPublishing)' == 'true'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <!-- No debug symbols in the distributed build: the published folder
         contains exactly one file, the exe. Crash stack traces lose source
         line numbers, which is fine for distribution — debugging happens on
         regular builds, which keep full symbols. -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <!-- Referenced projects (Core/Engine) produce their own .pdb files and
         publish copies them by default; this keeps them out. -->
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
  </PropertyGroup>

</Project>
