<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NoaChess.Engine\NoaChess.Engine.csproj" />
    <ProjectReference Include="..\NoaChess.Core\NoaChess.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NoaChess.Engine.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Server GC collects in background threads instead of blocking the
         search thread for a full stop-the-world pause. Workstation GC (the
         default for console apps) can freeze the whole process for a
         noticeable moment on a Gen2 collection — invisible to the search's
         node-count-based time check (the thread is literally not running),
         which can eat into the clock in short time controls. This showed up
         as an unexplained multi-second stall with NNUE active in bullet. -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <!-- dotnet publish produces one single self-contained .exe (chess-GUI
       friendly: no DLLs to carry around and no .NET runtime required on the
       target machine, like native C/C++ engines). Regular dotnet build/run
       and the test/GUI projects are unaffected. -->
  <PropertyGroup Condition="'$(_IsPublishing)' == 'true'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <!-- No debug symbols in the distributed build: the published folder
         contains exactly one file, the exe. Crash stack traces lose source
         line numbers, which is fine for distribution — debugging happens on
         regular builds, which keep full symbols. -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <!-- Referenced projects (Core/Engine) produce their own .pdb files and
         publish copies them by default; this keeps them out. -->
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
  </PropertyGroup>

</Project>
