# NoaChess

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NoaChess.sln  NoaChess_ROADMAP.md  README.md  overnight_training_nnue_run4.bat
benchmarks/NoaChess.Benchmarks/: EngineBenchmarks.cs  NoaChess.Benchmarks.csproj  Program.cs
src/NoaChess.Core/: Class1.cs  NoaChess.Core.csproj
src/NoaChess.Core/Bitboards/: Attacks.cs  Bitboard.cs  Magics.cs
src/NoaChess.Core/Board/: Board.cs  GameState.cs  Types.cs
src/NoaChess.Core/Hashing/: Zobrist.cs
src/NoaChess.Core/MoveGeneration/: MoveGenerator.cs  Perft.cs
src/NoaChess.Core/Moves/: Move.cs  MoveList.cs
src/NoaChess.Core/Notation/: Fen.cs
src/NoaChess.Engine/: ChessEngine.cs  Class1.cs  NoaChess.Engine.csproj
src/NoaChess.Engine/Evaluation/: IComplexityEvaluator.cs  IIncrementalEvaluator.cs  IPositionEvaluator.cs
src/NoaChess.Engine/Evaluation/Classical/: ClassicalEvaluator.cs  EvaluationParams.cs  MaterialImbalance.cs  PawnStructureEvaluator.cs  PieceSquareTables.cs  Score.cs  Winnable.cs
src/NoaChess.Engine/Evaluation/Nnue/: NnueAccumulator.cs  NnueAccumulatorStack.cs  NnueEvaluator.cs  NnueFeatureIndex.cs  NnueInference.cs  NnueModelHeader.cs  NnueModelLoader.cs  NnueNetwork.cs  NnueOptions.cs
src/NoaChess.Engine/Heuristics/: CaptureHistory.cs  ContinuationHistory.cs  HistoryTable.cs  KillerTable.cs  MovePicker.cs  PawnCorrectionHistory.cs  StaticExchangeEvaluator.cs
src/NoaChess.Engine/Profiles/: EngineProfile.cs
src/NoaChess.Engine/Search/: AlphaBetaSearch.cs  SearchLimits.cs  SearchResult.cs
src/NoaChess.Engine/Tablebases/: Syzygy.cs  SyzygyTable.cs  SyzygyTables.cs
src/NoaChess.Engine/TimeManagement/: TimeManager.cs
src/NoaChess.Engine/Transposition/: BoundType.cs  TTEntry.cs  TranspositionTable.cs
src/NoaChess.GUI.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoaChess.GUI.Wpf.csproj
src/NoaChess.GUI.Wpf/Resources/Pieces/: README.md
src/NoaChess.GUI.Wpf/Services/: IPromotionPieceSelector.cs  PieceImageProvider.cs
src/NoaChess.GUI.Wpf/ViewModels/: BoardViewModel.cs  SquareViewModel.cs  ViewModelBase.cs
src/NoaChess.GUI.Wpf/Views/: ChangelogDialog.xaml  ChangelogDialog.xaml.cs  PromotionDialog.xaml  PromotionDialog.xaml.cs
src/NoaChess.UCI/: NoaChess.UCI.csproj  Program.cs  UciLoop.cs
src/NoaChess.UCI/Options/: UciOptions.cs
tests/NoaChess.Core.Tests/: FenTests.cs  GameStateTests.cs  MagicsPextTests.cs  MakeUnmakeTests.cs  NoaChess.Core.Tests.csproj  NullMoveAndRepetitionTests.cs  PerftTests.cs  PseudoLegalTests.cs  UnitTest1.cs
tests/NoaChess.Engine.Tests/: AttackedByTests.cs  CaptureHistoryTests.cs  ContinuationHistoryTests.cs  EvalSymmetryTests.cs  HistoryScaleProbe.cs  KingSafetyTests.cs  MaterialImbalanceTests.cs  MobilityTests.cs  NnueTests.cs  NoaChess.Engine.Tests.csproj  PassedPawnTermsTests.cs  PawnChainTermsTests.cs  PawnCorrectionHistoryTests.cs  PieceTermsTests.cs  ProbCutTests.cs  QuiescenceTests.cs  SearchTests.cs  SeeAndEvaluationTests.cs  SyzygyTests.cs  ThreatsTests.cs  TimeManagerTests.cs  TranspositionTableTests.cs  UciDebugLogTests.cs  UciSearchLimitsTests.cs  UnitTest1.cs  WinnableTests.cs
tools/: repair_dataset.py
tools/NoaChess.DataGen/: DatasetFormat.cs  NoaChess.DataGen.csproj  Program.cs
tools/NoaChess.Tuner/: NoaChess.Tuner.csproj  ParameterRegistry.cs  Program.cs  TexelTuner.cs  tuned_values.txt
tools/sprt/: sprt_nnue_vs_classical.bat
tools/training/nnue/: README.md  dataset.py  export_model.py  model.py  train_nnue.py  validate_nnue.py
tools/training/nnue/configs/: run1-starter.md
