<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NoaChess.Engine\NoaChess.Engine.csproj" />
    <ProjectReference Include="..\NoaChess.Core\NoaChess.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <!-- Piece vector images embedded as WPF resources, addressable via pack:// URIs. -->
    <Resource Include="Resources\Pieces\*.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
  </ItemGroup>

</Project>
