<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NoaChess.Core\NoaChess.Core.csproj" />
    <ProjectReference Include="..\..\src\NoaChess.Engine\NoaChess.Engine.csproj" />
  </ItemGroup>

</Project>
